<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&family=Montserrat:wght@500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
        background-color: rgba(246, 254, 255, 0.922);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{

    }

    

    .itemBanner{
        height: 900px;
        width: 92.5%;
        background-color: hsl(30, 38%, 92%);
        margin: 200px auto;
        border-radius: 3px;
        box-shadow: 0 2px 18px rgba(0, 0, 0, 0.25);
        display: grid;
        align-items: center;
        justify-content: center;
        
    }

    .itemBox{
        width: 800px;
        height: 600px;
        border-radius: 12px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }
    
    .image{
        border-radius: 12px;
    }

    .image img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }

    .image .mobile{
        display: none;
    }

    .info{
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        display: grid;
        grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
    }

    .type{
        font-family: 'Montserrat';
        color: hsl(228, 12%, 48%);
        font-size: 16px;
        font-weight: 500;
        padding: 35px;
        letter-spacing: 7.5px;
        border-top-right-radius: 12px;
    }

    .name{
        color: rgb(45, 45, 45);
        font-size: 55px;
        margin-left: 35px;
        line-height: 0.95;
        font-weight: 800;
        font-family: 'Fraunces';
        text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    }

    .description{
        color: hsl(0, 0%, 30%);
        text-shadow: 0.5px 0.5px rgba(0, 0, 0, 0.1);
        font-family: 'Montserrat';
        font-weight: 500;
        text-align: start;
        margin-left: 35px;
        margin-right: 100px;
        font-size: 16px;
        line-height: 1.75;
    }

    .price{
        
    }

    .price p{
        display: inline;
        vertical-align: middle;
        font-family: 'Fraunces';
    }

    .price .currPrice{
        color: hsl(158, 36%, 37%);
        font-size: 30px;
        margin-left: 35px;
        font-weight: 700;
    }

    .price .discPrice{
        color: hsl(0, 0%, 30%);
        padding: 5px;
        margin-left: 20px;
    }

    .buy{
        margin: auto auto;
        border-bottom-right-radius: 12px;
    }

    .buy button{
        height: 60px;
        width: 300px;
        border-radius: 10px;
        background-color: hsl(158, 36%, 37%);
        color: white;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Montserrat';
        text-align: center;
        border: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        margin-bottom: 29px;
    }

    .buy button:hover{
        cursor: pointer;
    }
    .buy:active{
        opacity: 0.75;
    }
   
    @media (max-width:375px) {
        
        .itemBanner{
            width: 100%;
            height: 100vh;
            margin: 0 0;
            
        }

        .itemBox{
            display: grid;
            grid-template-rows: 1fr 2fr;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            width: 90%;
            height: 500px;
            margin: 0 auto;
        }

        .info{
            display: grid;
            grid-template-rows: 50px 75px 75px 50px 25px;
            border-bottom-left-radius: 12px;
            
        }

        .image .desktop{
            display: none;
        }

        .image .mobile{
            display: block;
            height: 200px;
            width: 337.5px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 12px;
        }

        .image{
            grid-row: 1;


        }

        .info{
            grid-row: 2;
            height: 350px;
            border-top-right-radius: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
            height: 340px;
        }

        .type{
            padding: 20px;
            font-size: 12px;
        }

        .name{
            font-size: 30px;
            margin: 0 25px;
            line-height: 1;
            
        }

        .description{
            font-size: 13px;
            margin: 0 25px;
        }

        .price{
            margin-top: 10px;
        }

        .price .currPrice{
            padding: 0;
            margin-left: 25px;
        }

        .buy{
            margin-top: 10px;
            border-bottom-left-radius: 12px;
        }

        .buy button{
            height: 50px;
        }
        
    }

  </style>
</head>
<body>

    <div class="itemBanner">
        <div class="itemBox">

            <div class="image">
                <img class="desktop" src="images\image-product-desktop.jpg" />
                <img class="mobile" src="images\image-product-mobile.jpg" />
            </div>
            
            <div class="info">
                <div class="type">
                    PERFUME
                </div>
                <div class="name">
                    Gabrielle Essence Eau De Parfum
                </div>
                <div class="description">
                    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                        Perfumer-Creator for the House of CHANEL.</p>
                </div>
                <div class="price">
                    <p class="currPrice">$149.99</p>
                    <p class="discPrice"><s>$169.99</s></p>
                    
                    
                </div>
                <div class="buy">
                    <button>&#128722; Add To Cart</button>
                </div>



            </div>

        </div>
    </div>
    
  
</body>
</html>