@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan';
}

body{
    font-size: 15px;
}

body{
    background-image: url('images/bg-pattern-top-desktop.svg');
    min-height: 100vh;
    background-repeat: no-repeat;
}

.row{
    margin: 0 auto;
    width: 80%;
}

.top{
    position: relative;
    top: 50px;
    display: flex;
    justify-content: space-between;
}

.text{
    flex-basis: 50%;
}

.text h1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 45px;
}

.text p{
    color: hsla(300, 43%, 22%, 0.9);
    line-height: 200%;
}

.rating1, .rating2, .rating3{
    background-color: hsl(300, 24%, 96%);
    padding: 20px;
    display: flex;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
}

.rating1{
    right: 100px;
}
.rating2{
    right: 50px;
}
.rating3{
    right: 0px;
}

.rating1 p, .rating2 p, .rating3 p{
    font-weight: 600;
    color: hsl(300, 43%, 22%);
    margin-left: 15px;
}

.bottom{
    display: flex;
    position: relative;
    top: 50px;
    bottom: 50px;
}

.card1, .card2, .card3{
    background-color: hsl(300, 43%, 22%);
    width: 350px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 50px;
    position: relative;
}

.card2{
    top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.card3{
    top: 30px;
}

.cardcontent{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 150%;
}

.cardcontent .info{
    margin-left: 20px;
    line-height: 120%;
}

.cardcontent h3{
    color: white;
    font-size: 15px;
}

.cardcontent p{
    color: hsl(333, 80%, 67%);
}

.quote p{
    color: white;
    line-height: 1.5;
    display: inline;
}

.cardcontent img{
    border-radius: 50%;
    width: 50px;
}


@media (max-width:375px) {
    body{
        background-image: url('/images/bg-pattern-top-mobile.svg');
    }

    .top{
        flex-direction: column;
    }

    .text{
       text-align: center; 
    }

    .text h1{
        font-size: 30px;
    }

    .text p{
        font-size: 13px;
        padding: 20px 0;
    }

    .rating1, .rating2, .rating3{
        position: relative;
        right: 0;
        flex-direction: column;
    }

    .ratings img{
        margin-bottom: 10px;
    }

    .bottom{
        flex-direction: column;
        align-items: center;
    }

    .card1, .card2, .card3{
        width: 100%;
        margin-top: 20px;
    }

}

